<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center|top">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa 5 ĐIỀU BIẾT ƠN"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtBietOn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Điều biết ơn 1"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:maxLines="5"
            android:scrollHorizontally="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtBietOn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Điều biết ơn 2"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:maxLines="5"
            android:scrollHorizontally="false"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtBietOn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Điều biết ơn 3"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:maxLines="5"
            android:scrollHorizontally="false"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtBietOn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Điều biết ơn 4"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:maxLines="5"
            android:scrollHorizontally="false"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtBietOn5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Điều biết ơn 5"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:maxLines="5"
            android:scrollHorizontally="false"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnXacNhanBietOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        app:cornerRadius="2dp"
        android:backgroundTint="@color/main_color"
        android:textColor="@color/white"
        android:textSize="14sp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnHuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hủy"
        app:cornerRadius="2dp"
        android:backgroundTint="#FF5722"
        android:textColor="@color/white"
        android:textSize="14sp"
        />




</LinearLayout>