<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/avatarImageView"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/avatar"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/emailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@id/avatarImageView"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_below="@id/avatarImageView"
            android:layout_toRightOf="@id/emailLabel"
            android:layout_alignTop="@id/emailLabel"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/streakLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chuỗi chạy bộ:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@id/emailTextView"/>

        <TextView
            android:id="@+id/streakTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_below="@id/emailTextView"
            android:layout_toRightOf="@id/streakLabel"
            android:layout_alignTop="@id/streakLabel"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/todayDistanceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quãng đường hôm nay:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@id/streakTextView"/>

        <TextView
            android:id="@+id/todayDistanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_below="@id/streakTextView"
            android:layout_toRightOf="@id/todayDistanceLabel"
            android:layout_alignTop="@id/todayDistanceLabel"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/totalDistanceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng quãng đường:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@id/todayDistanceTextView"/>

        <TextView
            android:id="@+id/totalDistanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_below="@id/todayDistanceTextView"
            android:layout_toRightOf="@id/totalDistanceLabel"
            android:layout_alignTop="@id/totalDistanceLabel"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="16dp"/>
    </RelativeLayout>

</FrameLayout>