<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|top"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số bước chân"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvSoBuoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/tvKilometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 km"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginTop="16dp" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/goal_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập mục tiêu (km)"
                android:inputType="numberDecimal"
                android:layout_marginTop="20dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/set_goal_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đặt mục tiêu"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/main_color"
            app:cornerRadius="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/start_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bắt đầu"
                android:backgroundTint="#8BC34A"
                app:cornerRadius="5dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/stop_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="Kết thúc"
                android:backgroundTint="#FF5722"
                app:cornerRadius="5dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>